<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Gallery/Logo Blanco Redondo.png" type="image/x-icon">
    <title>Countdown</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video loop autoplay muted>
        <source src="./Gallery/new year.mp4" alt="video/mp4">
    </video>
    <h1>Countdown to the end of the year</h1>
    <div class="container">
        <div>
            <p class="bi-number" id="days">99</p>
            <span>Dias</span>
        </div>
        <div>
            <p class="bi-number" id="hours">23</p>
            <span>Horas</span>
        </div>
        <div>
            <p class="bi-number" id="mins">12</p>
            <span>Minutos</span>
        </div>
        <div>
            <p class="bi-number" id="seconds">12</p>
            <span>Segundos</span>
        </div>
    </div>
    <script src="./custom.js" defer></script>
</body>
</html>